<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="SignatureMismatch">ဗားရွင္းအသစ္သည္ တျခားကီးႏွင့္ ဗားရွင္းအေဟာင္းကိုသတ္မွတ္ထားပါသည္။
        ဗားရွင္းအသစ္သြင္းရန္ အေဟာင္းသည္ အရင္ဆံုးျဖဳတ္မွရပါမည္။ ျဖဳတ္ျပီးမွ ျပန္လည္ၾကိဳးစားၾကည့္ပါ။ (ျဖဳတ္ျခင္းသည္
        application မွသိမ္းထားေသာ ေဒတာအားလံုးဖ်က္သြားပါလိမ့္မည္)
    </string>
    <string name="installIncompatible">ဒီ Package သည္ သင့္ကိရိယာႏွင့္ကိုက္ညီမႈမရွိဘူးဟုထင္ရပါသည္။
        ၾကိဳးစားျပီးမရမကသြင္းခ်င္ပါသလား။
    </string>
    <string name="version">ဗားရွင္း</string>
    <string name="delete">ဖ်က္မည္</string>
    <string name="enable_nfc_send">NFC မွပို႔ႏိုင္ေအာင္လုပ္ေဆာင္မည္…</string>
    <string name="cache_downloaded">Cached app မ်ားကိုထားမည္</string>
    <string name="updates">အသစ္မြမ္းမံမႈမ်ား</string>
    <string name="unstable_updates">မတည္ျငိမ္ေသာ အသစ္မြမ္းမံမႈမ်ား</string>
    <string name="unstable_updates_summary">မတည္ျငိမ္ေသာဗားရွင္းမ်ားကို အၾကံေပးလိုေသာ အသစ္မြမ္းမံမႈမ်ား</string>
    <string name="other">တျခား</string>

    <string name="update_interval">အလိုအေလ်ာက္ အသစ္မြမ္းမံမႈ interval</string>
    <string name="update_interval_zero">အလိုအေလ်ာက္ app စာရင္းအသစ္မြမ္းမံမႈမ်ားမေတြ႕ရပါ</string>
    <string name="automatic_scan_wifi">ဝိုင္ဖိုင္ျဖင့္သာ</string>
    <string name="automatic_scan_wifi_on">ဝိုင္ဖိုင္ျဖင့္သာ app စာရင္းမ်ားကိုအလိုအေလ်ာက္ျပဳလုပ္မည္</string>
    <string name="update_auto_download">အသစ္မြမ္းမံမႈမ်ားကိုအလိုအေလ်ာက္ေဒါင္းလုတ္ဆြဲမည္</string>
    <string name="update_auto_download_summary">အေနာက္ပိုင္းတြင္ အသစ္မြမ္းမံမႈမ်ားကိုေဒါင္းလုတ္ဆြဲမည္</string>
    <string name="notify">အသစ္မြမ္းမံမႈ အသိေပးခ်က္မ်ား</string>
    <string name="notify_on">အသစ္မြမ္းမံမႈရရွိပါက အခ်က္ေပးျခင္းကိုျပပါ</string>
    <string name="system_installer_on">F-Droid ၏ Privileged Extension ကိုသံုးျပီး သြင္းျခင္း၊ အသစ္မြမ္းမံျခင္းႏွင့္
        Package မ်ားျဖဳတ္ျခင္းမ်ားျပဳလုပ္မည္
    </string>
    <string name="local_repo_name">သင္၏ Local Repo အမည္</string>
    <string name="local_repo_name_summary">သင္၏ Local Repo ေၾကျငာေခါင္းစဥ္ - %s</string>
    <string name="local_repo_https_on">Local Repo အတြက္ လံုျခံဳေသာ HTTPS:// ကိုသံုးမည္</string>

    <string name="login_title">ခြင့္ျပဳခ်က္လိုအပ္သည္</string>
    <string name="login_name">အသံုးျပဳသူအမည္</string>
    <string name="login_password">စကားဝွက္</string>
    <string name="repo_edit_credentials">စကားဝွက္ေျပာင္းမည္</string>
    <string name="repo_error_empty_username">အသံုးျပဳသူအမည္ အလြတ္ ႏွင့္ ခြင့္ျပဳထားခ်က္မ်ားမေျပာင္းလဲခဲ့ပါ</string>

    <string name="app_details">App အေသးစိတ္အခ်က္အလက္မ်ား</string>
    <string name="no_such_app">ထိုကဲ့သို႔ app မေတြ႕ပါ.</string>

    <string name="about_title">F-Droid အေၾကာင္း</string>
    <string name="about_version">ဗားရွင္း</string>
    <string name="about_site">ဝဘ္ဆုိဒ္</string>
    <string name="about_source">ဆို႔စ္ ကုဒ္</string>
    <string name="about_mail">အီးေမးလ္</string>
    <string name="about_license">လိုင္စင္</string>

    <string name="app_incompatible">ကိုက္ညီမႈမရွိေသာ</string>
    <string name="app_installed">သြင္းထားခဲ့သည္</string>
    <string name="app_not_installed">မသြင္းထားေသးပါ</string>
    <string name="app_inst_known_source">သြင္းထားခဲ့သည္ (%s မွ )</string>
    <string name="app_inst_unknown_source">သြင္းထားခဲ့သည္ (မသိရွိေသာရင္းျမစ္)</string>

    <string name="added_on">%s တြင္ေပါင္းထည့္ခ့ဲသည္</string>

    <string name="ok">အိုေက</string>

    <string name="yes">ဟုတ္</string>
    <string name="no">မဟုတ္</string>
    <string name="repo_add_title">Repository အသစ္ထည့္မည္</string>
    <string name="repo_add_add">ေပါင္းထည့္မည္</string>
    <string name="links">လင့္ခ္</string>
    <string name="more">ေနာက္ထပ္</string>
    <string name="less">ခ်ံဳမည္</string>

    <string name="back">ေနာက္သို႔</string>
    <string name="cancel">ပယ္ဖ်က္မည္</string>
    <string name="enable">ဖြင့္မည္</string>
    <string name="add_key">ကီးထည့္မည္</string>
    <string name="overwrite">ထပ္ေရးမည္</string>

    <string name="bluetooth_activity_not_found">ဘလူးသုဒ့္ႏွင့္ပို႔ရန္နည္းလမ္းရွာမေတြ႕ပါ။ တစ္ခုေရြးပါ!</string>
    <string name="choose_bt_send">ဘလူးသုဒ့္ႏွင့္ပို႔ေသာနည္းလမ္းကိုေရြးမည္</string>

    <string name="repo_add_url">Repository လိပ္စာ</string>
    <string name="repo_add_fingerprint">လက္ေဗြရာ(လိုအပ္မွသာ)</string>
    <string name="repo_exists_add_fingerprint">ဒီ repo သည္ အဆင္သင့္ျဖစ္ေနပါျပီ ၄င္းသည္
        ကီးအသစ္တစ္ခုအခ်က္အလက္ထည့္ေပးပါလိမ့္မည္.
    </string>
    <string name="repo_exists_enable">ဒီ repo သည္ အသင့္ျဖစ္ေနပါျပီ သင္ျပန္ဖြင့္ခ်င္ေၾကာင္း အတည္ျပဳပါ.</string>
    <string name="repo_exists_and_enabled">အဝင္ ရီပိုသည္ အသင့္ျဖစ္ပါျပီ ဖြင့္ရန္လိုအပ္သည္</string>
    <string name="repo_delete_to_overwrite">ကီးအသစ္တစ္ခုႏွင့္ထည့္သြင္းရန္မတိုင္မီ ဒီရီပိုကိုအရင္ဖ်က္မွရမည္.</string>
    <string name="bad_fingerprint">လက္ေဗြရာမမွန္ကန္ပါ</string>
    <string name="invalid_url">မွန္ကန္ေသာ URL မဟုတ္ပါ.</string>
    <string name="malformed_repo_uri">repo URI မွားယြင္းျပဳလုပ္မႈကိုလ်စ္လ်ဴရႈမလား : %s</string>
    <string name="repo_provider">Repository: %s</string>

    <string name="menu_manage">Repository မ်ား</string>
    <string name="menu_settings">ျပင္ဆင္ရန္</string>
    <string name="menu_search">ရွာေဖြမည္</string>
    <string name="menu_add_repo">Repository အသစ္</string>

    <string name="menu_launch">ဖြင့္မည္</string>
    <string name="menu_share">ေဝမွ်မည္</string>
    <string name="menu_install">သြင္းမည္</string>
    <string name="menu_uninstall">ျဖဳတ္မည္</string>
    <string name="menu_ignore_all">အသစ္မြမ္းမံမႈအားလံုးကိုလ်စ္လ်ဴရႈမည္</string>
    <string name="menu_ignore_this">ဒီအသစ္မြမ္းမံမႈကိုလ်စ္လ်ဴရႈမည္</string>
    <string name="menu_website">ဝက္ဘ္ဆိုဒ္</string>
    <string name="menu_email">အီးေမးလ္ေရးသားသူ</string>
    <string name="menu_changelog">ေျပာင္းလဲမႈမွတ္တမ္း</string>
    <string name="menu_source">ဆိုစ့္ကုဒ္</string>
    <string name="menu_upgrade">အဆင့္ျမင့္တင္မည္</string>
    <string name="menu_donate">လွဴဒါန္းမည္</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="details_notinstalled">မသြင္းထားခဲ့ပါ</string>

    <string name="antiadslist">ဒီ app သည္ ေၾကျငာမ်ားပါဝင္သည္</string>
    <string name="antitracklist">ဒီ app သည္ သင့္လႈပ္ရွားမႈမ်ားကိုလိုက္ၾကည့္ျပီးမွတ္တမ္း မွတ္သည္</string>
    <string name="antinonfreeadlist">ဒီ app သည္ အခမဲ့မဟုတ္ေသာ ေနာက္ထပ္ပါဝင္သည့္အရာမ်ားပါဝင္သည္</string>
    <string name="antinonfreenetlist">ဒီ app သည္ အခမဲ့မဟုတ္ေသာကြန္ရက္ ဝန္ေဆာင္မႈကိုေထာက္ပံ့သည္</string>
    <string name="antinonfreedeplist">ဒီ app သည္ တျခားအခမဲ့မဟုတ္ေသာ app မ်ားေပၚမူတည္သည္</string>
    <string name="antiupstreamnonfreelist">ဆိုစ့္ကုဒ္သည္ လံုးဝအခမဲ့မဟုတ္ပါ</string>
    <string name="antinonfreeassetslist">ဒီ app သည္ အခမဲ့မဟုတ္ေသာ ပံုမ်ားပါဝင္သည္</string>

    <string name="display">မ်က္ႏ်ာျပင္ေဖာ္ျပခ်က္</string>

    <string name="expert">ကၽြမ္းက်င္သူမုဒ္</string>
    <string name="expert_on">ေနာက္ထပ္အခ်က္အလက္ ႏွင့္ ေနာက္ထပ္ အျပင္အဆင္မ်ားကိုဖြင့္မည္</string>

    <string name="search_hint">application မ်ားကိုရွာမည္</string>

    <string name="appcompatibility">Application သင့္ေလွ်ာ္မႈ</string>
    <string name="show_incompat_versions">မကိုက္ညီေသာဗားရွင္းမ်ား</string>
    <string name="show_incompat_versions_on">စက္ႏွင့္မကိုက္ညီေသာ app ဗားရွင္းမ်ားကိုျပမည္</string>

    <string name="local_repo_running">F-Droidကို စတင္ swap ႏိုင္ပါျပီ</string>
    <string name="adding_apks_format">%s ကို repot ထဲေပါင္းထည့္ေနပါသည္</string>
    <string name="linking_apks">APK မ်ားကို repo ႏွင့္ခ်ိတ္ေနပါသည္…</string>
    <string name="copying_icons">App အိုင္ကြန္းကို repo ထဲသို႔ကူးေနပါသည္.…</string>
    <string name="icon">အိုင္ကြန္း</string>
    <string name="next">ေနာက္</string>
    <string name="skip">ေက်ာ္မည္</string>

    <string name="useTor">Tor ကိုသံုးမည္</string>
    <string name="useTorSummary">ကိုယ္ေရးအခ်က္အလက္မ်ားပိုမိုလံုျခံဳေစရန္ လိုင္းမ်ားမွ မရမက အတင္းေဒါင္းလုတ္ခ်မည္</string>
    <string name="proxy">ပေရာစီ</string>
    <string name="enable_proxy_title">HTTP ပေရာစီကိုဖြင့္မည္</string>
    <string name="status_download">%1$s မွ %2$s / %3$s (%4$d%%) ကိုေဒါင္းလုတ္ခ်ေနပါသည္</string>

    <string name="status_download_unknown_size">%1$s မွ
        %2$s ကို
        ေဒါင္းလုတ္ဆြဲေနပါသည္
    </string>
    <string name="update_notification_title">repositories ကိုအသစ္မြမ္းမံေနသည္</string>
    <string name="status_processing_xml_percent">%1$s မွ %2$s / %3$s (%4$d%%) ကိုရယူေနသည္</string>
    <string name="status_connecting_to_repo">%1$s
        သို႔ခ်ိတ္ဆက္ေနသည္
    </string>
    <string name="status_inserting_apps">Application အခ်က္အလက္မ်ားကိုသိမ္းဆည္းေနသည္</string>
    <string name="repos_unchanged">Repository မ်ားအားလံုးသည္အသစ္မြမ္းမံျပီးျဖစ္သည္</string>
    <string name="no_permissions">မည္သည့္ခြင့္ျပဳခ်က္ကိုမွမသံုးခဲ့ပါ.</string>
    <string name="permissions">ခြင့္ျပဳခ်က္မ်ား</string>
    <string name="theme">အျပင္အဆင္</string>
    <string name="unverified">မစစ္ထားျခင္း</string>
    <string name="repo_details">Repository</string>
    <string name="repo_url">လိပ္စာ</string>
    <string name="repo_num_apps">App အေရအတြက္</string>
    <string name="repo_description">ေဖာ္ျပခ်က္</string>
    <string name="repo_last_update">ေနာက္ဆံုးအသစ္မြမ္းမံျခင္း</string>
    <string name="repo_name">အမည္</string>
    <string name="unknown">မသိရွိေသာ</string>
    <string name="repo_confirm_delete_title">Repository ကိုဖ်က္မလား?</string>
    <string name="app_name">F-Droid</string>

    <string name="deleting_repo">ယခုလက္ရွိ ရီပိုကိုဖ်က္ေနသည္.…</string>
    <string name="all_other_repos_fine">တျခားရီပိုအားလံုးသည္ ခ်ိဳ႕ယြင္းခ်က္မ်ားမရွိပါ.</string>
    <string name="global_error_updating_repos">အသစ္မြမ္းမံစဥ္ခ်ိဳ႕ယြင္းခ်က္ - %s</string>
    <string name="minsdk_or_later">%s သို႔မဟုတ္ ေနာက္မွ</string>
    <string name="up_to_maxsdk">%s ထိ</string>
    <string name="minsdk_up_to_maxsdk">%1$s %2$s ထိ</string>
    <string name="requires_features">လိုအပ္သည္- %1$s</string>
    <string name="pref_language">ဘာသာစကား</string>
    <string name="pref_language_default">စနစ္မူလအတိုင္း</string>

    <string name="wifi">ဝိုင္ဖိုင္</string>
    <string name="wifi_ap">ေဟာ့ဒ့္စေပါ့ဒ္</string>

    <string name="category_Connectivity">ခ်ိတ္ဆက္မႈ</string>
    <string name="category_Development">ေရးသားမႈ</string>
    <string name="category_Games">ဂိမ္းမ်ား</string>
    <string name="category_Graphics">ဂရပ္ဖစ္</string>
    <string name="category_Internet">အင္တာနက္</string>
    <string name="category_Money">ေငြေၾကး</string>
    <string name="category_Multimedia">မာလ္တီမီဒီယာ</string>
    <string name="category_Navigation">လမ္းညႊန္</string>
    <string name="category_Phone_SMS">ဓာတ္ပံုႏွင့္ စာတို</string>
    <string name="category_Reading">ဖတ္ေနသည္</string>
    <string name="category_Science_Education">သိပၸံႏွင့္ ပညာေရး</string>
    <string name="category_Security">လံုျခံဳေရး</string>
    <string name="category_Sports_Health">အားကစားႏွင့္ က်န္းမာေရး</string>
    <string name="category_System">စနစ္</string>
    <string name="category_Theming">အျပင္အဆင္</string>
    <string name="category_Time">အခ်ိန္</string>
    <string name="category_Writing">ေရးသားျခင္း</string>

    <string name="requesting_root_access_body">Root ရယူျခင္းေတာင္းဆိုေနသည္…</string>
    <string name="root_access_denied_title">Root ရယူမႈျငင္းဆိုခ့ဲသည္</string>
    <string name="system_install_button_install">သြင္းမည္</string>
    <string name="system_install_installing">သြင္းေနသည္…</string>
    <string name="system_install_installing_rebooting">သြင္းေနသည္ ျပီးေတာ့ ျပန္လည္ စတင္ေနသည္</string>
    <string name="system_install_uninstalling">ျဖဳတ္ေနသည္</string>
    <string name="system_install_warning">၄င္းသည္ ၁၀ စကၠန္႔ေလာက္ၾကာသည္</string>
    <string name="system_uninstall_button">ျဖဳတ္ေနသည္</string>
    <string name="swap_join_same_wifi">သင့္သူငယ္ခ်င္းႏွင့္တူညီေသာ ဝိုင္ဖိုင္ကိုခ်ိတ္မည္</string>
    <string name="swap_no_wifi_network">ကြန္ရက္မရွိပါ</string>
    <string name="open_qr_code_scanner">က်ဴအာ စကန္နာကိုဖြင့္မည္</string>
    <string name="swap_welcome">F-Droid မွၾကိဳဆိုပါသည္!</string>
    <string name="swap_confirm_connect">%1$s မွ app မ်ားကိုယခုရယူခ်င္ပါသလား?</string>
    <string name="swap_dont_show_again">ဒီဟာကိုေနာက္ထပ္မျပပါႏွင့္ေတာ့</string>
    <string name="swap_choose_apps">App မ်ားေရြးမည္</string>
    <string name="swap_scan_qr">က်ဴအာကုဒ္ကိုစကန္ဖတ္မည္</string>
    <string name="swap_people_nearby">အနီးအနားရွိသူမ်ား</string>
    <string name="swap_scanning_for_peers">အနီးအနားရွိသူမ်ားကိုရွာေနသည္…</string>
    <string name="swap_visible_bluetooth">ဘလူးသုဒ္မွ ျမင္ႏိုင္ျခင္း</string>
    <string name="swap_setting_up_bluetooth">ဘလူးသုဒ္ဖြင့္ေနသည္</string>
    <string name="swap_wifi_device_name">ကိရိယာအမည္</string>
    <string name="swap_cant_find_peers">သင္ရွာေနတာကိုမေတြ႕ဘူးလား?</string>
    <string name="swap_send_fdroid">F-Droid ပို႔မည္</string>
    <string name="swap_connecting">ခ်ိတ္ဆက္ေနသည္</string>
    <string name="bluetooth_unavailable">ဘလူးသုဒ္မရရွိႏိုင္ပါ</string>
    <string name="loading">ဖြင့္ေနသည္</string>
    <string name="newPerms">အသစ္</string>
    <string name="allPerms">အားလံုး</string>
    <string name="perm_costs_money">၄င္းသည္ ေငြေၾကးကုန္က်ႏိုင္သည္</string>
    <string name="uninstall_confirm">ဒီ app ကိုျဖုတ္ခ်င္ပါသလား?</string>
    <string name="download_error">ေဒါင္းလုတ္မေအာင္ျမင္ပါ</string>
    <string name="download_pending">ေဒါင္းလုတ္စရန္ေစာင့္ဆိုင္းေနသည္…</string>
    <string name="install_error_notify_title">%s ကိုသြင္းေနစဥ္ခ်ိဳ႕ယြင္းခ်က္</string>
    <string name="perms_new_perm_prefix">အသစ္ -</string>
    <string name="perms_description_app">%1$s မွေထာက္ပံ့ထားသည္.</string>
    <string name="downloading">ေဒါင္းလုတ္ဆြဲေနသည္…</string>
    <string name="installing">သြင္းေနသည္.…</string>
    <string name="uninstalling">ျဖဳတ္ေနသည္..…</string>

    <string name="interval_never">ဘယ္ေတာ့မွ</string>
    <string name="interval_1h">အခ်ိန္အားျဖင့္</string>
    <string name="interval_4h">၄ နာရီအျမဲတမ္း</string>
    <string name="interval_12h">၁၂ နာရီတိုင္း</string>
    <string name="interval_1d">ေန႔စဥ္</string>
    <string name="interval_1w">အပတ္စဥ္</string>
    <string name="interval_2w">၂ ပတ္တိုင္း</string>

    <string name="keep_hour">၁ နာရီ</string>
    <string name="keep_day">၁ ရက္</string>
    <string name="keep_week">၁ ပတ္</string>
    <string name="keep_month">၁ လ</string>
    <string name="keep_year">၁ ႏွစ္</string>
    <string name="keep_forever">အျမဲတမ္း</string>

    <string name="theme_light">အလင္း</string>
    <string name="theme_dark">အေမွာင္</string>
    <string name="theme_night">ည</string>

    <string name="crash_dialog_title">F-Droid ခဏရပ္သြားပါသည္</string>
    <string name="crash_dialog_comment_prompt">သင္သည္ ေနာက္ထပ္ အခ်က္အလက္မ်ားႏွင့္မွတ္ခ်က္မ်ားကို
        ဒီေနရာတြင္ထည့္သြင္းႏိုင္သည္ :
    </string>
    <string name="local_repo">လိုကယ္ရီပို</string>
    <string name="repo_added">F-Droid repository ကိုသိမ္းခဲ့သည္ %1$s.</string>
    <string name="keep_install_history">မှတ်တမ်းများကိုသိမ်းထားမည်</string>
    <string name="keep_install_history_summary">F-Droid အတွင်း သွင်းထားသည် နှင့် ဖြုတ်ထားသည့်မှတ်တမ်းတစ်ခုကို သိမ်းထားမည်</string>
    <string name="update_auto_install">အသစ်ထွက်ရှိမှုများကိုအလိုအလျောက်သွင်းမည်</string>
    <string name="update_auto_install_summary">အနောက်လုပ်ငန်းစဉ်များတွင် အသစ်ထွက်ရှိသော အက်ပ်စ်များကို ဒေါင်းပြီး ထည့်သွင်းမည်</string>
    <string name="uninstall_system">အိတ်ရှ်တန်းရှင်းများကို အသစ်မွမ်းမံခြင်း၊ ဖြုတ်ခြင်းများပြုလုပ်မည်</string>
    <string name="app_details_donate_prompt_unknown_author">ရေးတဲ့သူတွေကို %1$s တန်ကော်ဖီတစ်ခွက်တော့တိုက်သင့်ပါတယ်!</string>
    <string name="app_version_x_available">ဗားရှင်း %1$s ထွက်ရှိပါသည်</string>
    <string name="app_version_x_installed">ဗားရှင်း %1$s</string>
    <string name="app_recommended_version_installed">ဗားရှင်း %1$s (အကြံပြုသည်)</string>
    <string name="app__newly_added">အသစ်</string>
    <string name="app__install_downloaded_update">အသစ်ထွက်ရှိခြင်း</string>

    <string name="app_list__name__downloading_in_progress">%1$s ကိုဒေါင်းလုတ်ဆွဲနေသည်</string>
    <string name="app_list__name__successfully_installed">%1$s ကိုအောင်မြင်စွာသွင်းပြီးပါပြီ</string>

    <string name="installed_apps__activity_title">သွင်းခဲ့သော အက်ပ်စ်များ</string>
    <string name="installed_app__updates_ignored">အသစ်ထွက်ရှိမှုကိုလျစ်လျူရှူမည်</string>
    <string name="installed_app__updates_ignored_for_suggested_version">ဗားရှင်း %1$s အတွက် အသစ်ထွက်ရှိမှုကိုလျစ်လျူရှုမည်</string>
    <string name="updates__tts__download_updates_for_all_apps">အသစ်ထွက်ရှိမှုအားလုံးကိုဒေါင်းလုတ်ဆွဲမည်</string>

    <string name="updates__hide_updateable_apps">ဖျောက်ထားသောအက်ပ်စ်များ</string>
    <string name="updates__show_updateable_apps">အက်ပ်စ်များကိုပြမည်</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="other">%1$d အက်ပ်များအတွက် အသစ်ထွက်ရှိမှုကိုဒေါင်းလုတ်ဆွဲမည်</item>
    </plurals>

    <string name="versions">ဗားရှင်းများ</string>
    <string name="clear_search">ရှာဖွေထားမည်ကိုရှင်းမည်</string>

    <string name="repositories_summary">အက်ပလီကေးရှင်း၏ နောက်ထပ်ရင်းမြစ်များပေါင်းထည့်မည်</string>
    <string name="menu_issues">ထွက်ရှိမှုများ</string>
    <string name="menu_video">ဗွီဒီယို</string>
    <string name="main_menu__latest_apps">နောက်ဆုံး</string>
    <string name="main_menu__categories">ခေါင်းစဉ်</string>
    <string name="main_menu__swap_nearby">အနီးအနားရှိ</string>

    <string name="latest__empty_state__no_recent_apps">မကြာသေးခင်က အက်ပ်စ်များမတွေ့ပါ</string>
    <string name="latest__empty_state__never_updated">"သင်၏အက်ပ်စ့်များကို အသစ်မွမ်းမံပြီးပါက နောက်ဆုံးအသစ်မွမ်းမံသည့်အက်ပ်စ်များကို
 အောက်ပါတွင်ပါလိမ့်မည်
 "</string>
    <string name="categories__empty_state__no_categories">ဖော်ပြရန် ခေါင်းစဉ်မရှိပါ</string>

    <string name="preference_category__my_apps">ကျွနိုပ်၏အက်ပ်စ်များ</string>
    <string name="preference_manage_installed_apps">သွင်းထားသည့်အက်ပ်စ့်များကို စီမံမည်</string>


    <string name="details_new_in_version">%s ဗားရှင်းတွင် အသစ်များ</string>

    <string name="antifeatureswarning">ဒီအက်ပ်သည် သင်မကြိုက်သည့်အင်္ဂါရပ်ရှိကောင်းရှိနိုင်သည်</string>
    <string name="touch_to_configure_local_repo">အသေးစိတ်အချက်အလက်ကြည်ရန် နှိပ်ပါ နှင့် သင့်အက်ပ်စ့်ကို တခြားသူများလဲလှယ်ရယူရန်အတွက် ခွင့်ပြုမည်</string>
    <string name="proxy_host">Proxy Host</string>
    <string name="proxy_port">Proxy Port</string>
    <string name="warning_no_internet">အသစ်မွမ်းမံလို့မရပါ။ သင် အင်တာနက်နှင့်ချိတ်ဆက်ထားသလား?</string>
    <string name="no_handler_app">%s ကိုကိုင်တွယ်ရန်အတွက် သင့်တွင် ရရှိထားသော အက်ပ်မရှိပါ</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="other">%d အားလုံးကိုကြည့်မည်</item>
    </plurals>

</resources>
